AustralianDollar	1.103509159	AUD
BrazilianReal	1.7303	BRL
BritishPound	0.503727584	GBP
CanadianDollar	1.0203	CAD
ChineseYuan	7.055	CNY
DanishKrone	4.8451	DKK
Euro	0.649603742	EUR
HongKongDollar	7.7787	HKD
IndianRupee	40.03	INR
JapaneseYen	100.77	JPY
MalaysianRinggit	3.21	MYR
MexicanPeso	10.67	MXN
NewZealandDollar	1.25502008	NZD
NorwegianKroner	5.2778	NOK
SingaporeDollar	1.3902	SGD
SouthAfricanRand	8.1	ZAR
SouthKoreanWon	993.7	KRW
SriLankaRupee	107.7	LKR
SwedishKrona	6.1328	SEK
SwissFranc	1.023	CHF
TaiwanDollar	30.19	TWD
ThaiBaht	31.45	THB
VenezuelanBolivar	2.1446	VEB
UnitedStatesDollar	1	US
